<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educantabria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="lift"></div>
        <div class="div_header">
            <header class="header">
                <h1>EDUCANTABRIA</h1>
                <span>www.educantabria.es</span>
            </header>
            <nav class="menu_nav">
                <a class="nav_a" href="#">Información</a>
                <a class="nav_a active_link" href="#">Centros</a>
                <a class="nav_a" href="#">Alumnado</a>
                <a class="nav_a" href="#">Profesorado</a
            </nav>
        </div>
        <main class="content">
            <aside class="columnA">
                <div class="topAccess">
                    <h3 class="access">ACCESOS DIRECTOS</h3>
                </div>
                <div class="listLinkA">
                    <br>
                    <a class="linkA" href="#">Buscador de centros</a>
                    <a class="linkB" href="#">Buscador de centros</a>
                    <br>
                    <a class="linkA" href="#">Contratos Educativos</a>
                    <a class="linkB" href="#">Contratos Educativos</a>
                    <br>
                    <a class="linkA" href="#">Empleo Concertados</a>
                    <a class="linkB" href="#">Empleo Concertados</a>
                    <br>
                    <a class="linkA" href="#">Datos Matriculación</a>
                    <a class="linkB" href="#">Datos Matriculación</a>
                    <br>
                    <a class="linkA" href="#">FEDER</a>
                    <a class="linkB" href="#">FEDER</a>
                    <br>
                    <a class="linkA" href="#">Escolarización</a>
                    <a class="linkB" href="#">Escolarización</a>
                </div>
                <div class="topAccess mt40">
                    <h3 class="access">CENTROS</h3>
                </div>
                <div class="listLinkB">
                    <br>
                    <ul style="margin-left: 22px; margin-top: 11px;">
                        <li><a class="linkC" href="#">IES Augusto González de L.</a></li>
                        <li><a class="linkC" href="#">IES Peñacastillo</a></li>
                        <li><a class="linkC" href="#">Integrado N1</a></li>
                    </ul>
                </div>
            </aside>
            <section class="main-column">
                <div class="title2">
                    <h2 class="title2h2">ACTUALIDAD</h2>
                    <p class="date">Feb. 06, 2023</p>
                </div>
                <div class="news" style="margin-top: 17px; margin-left: 11px; margin-right: 11px;">
                    <img src="1.png" style="float: left; margin: 5px;" width="171px" alt="Bola de discoteca">
                    <p style="margin: 5px;  text-align: justify;"><strong>Curso Competencia Digital Docente</strong>
                        La actividad está financiada por el Programa para la mejora de la competencia digital docente #CompDigEdu, en el marco del componente 10 "Plan nacional de capacidades digitales" del Mecanismo de Recuperación y Residencia (MRR); Plan de Recuperación, Trasformación y Resistencia - Financiado por el Minsterio de Educacion y Formación Profesional y por la Unión Europea - NextGenerationEU <a href="" style="color: #67520e;">CEP Santander</a><i>¡¡Enscribite!!</i>
                    </p>
                </div>
                <div class="title2 mt40">
                    <h2 class="title2h2">DETALLE DEL CURSO</h2>
                </div>
                <div>
                    <br>
                    <blockquote>
                        “Profesorado de todas las etapas educativas, pertenecientes a centros de la Comunidad Autónoma de Cantabria sostenidos con fondos publicos.”
                    </blockquote>
                    <br>
                    <h3>OBJETIVOS</h3>
                    <br>
                    <div style="margin-left: 63px; text-align: justify;">
                        <ol>
                            <li>Conocer el marco de referencia de la competencia digital docente.</li>
                            <li>Reflexionar sobre la integración de las tecnologías digitales en la practica docente propía.</li>
                            <li>Comprender la aplicación de las tecnologías digitales en el contexto educativo.</li>
                            <li>Conocer y trabajar indicadores del MRCD del nivel correspondiente.</li>
                            <li>Desarrollar la competencia digital del profesorado participante que le permita alcanzar el nivel y la acreditación en ese nivel.</li>
                        </ol>
                    </div>
                    <br>
                    <h3>CONTENIDOS</h3>
                    <br>
                    <div style="margin-left: 63px; text-align: justify;">
                        <ol>
                            <li>Módulo 1. Compromiso profesional</li>
                            <li>Módulo 2. Contenidos digitales</li>
                            <li>Módulo 3. Enseñanza y retroalimentación</li>
                            <li>Módulo 4. Evaluación y retroalimentación</li>
                            <li>Módulo 5. Empoderamiento del alumnado</li>
                            <li>Módulo 6. Desarrollo de la competencia degital del alumnado</li>
                        </ol>
                    </div>
                    <br>
                    <br>
                    <div>Realizado por ALEXEY SUZDALENKO | <a href="http://suzdalenko-dev.web.app" style="color: #67520e;">2024-2025</a></div>
                </div>
            </section>



            <aside class="right-column">
                <div class="topAccess">
                    <h3 class="access">AREA DE USUARIOS</h3>
                </div>
                <div class="form_wrapper">
                    <br>
                    <form class="listLinkC">
                        <label for="user-id" style="color: rgb(8, 8, 142);">ID de usuario:</label>
                        <input type="text" id="user-id" style="width: 100%;">
                        <label for="password"  style="color: rgb(8, 8, 142);">Contraseña:</label>
                        <input type="password" id="password" style="width: 100%;">
                        <button type="submit">Acceder</button>
                        <a href="#" style="color: #67520e; margin-top: 11px; display: block;">¿Olvidaste tu contraseña?</a>
                    </form>
                </div>
                <div style="margin-left: 19px; margin-top: 33px;">
                    <img src="2.png" alt="la clase">
                </div>
            </aside>
        </main>
        <footer class="footer">
            <p>Copyright © 2024 Todo@FP. Todos los derechos reservados. Diseñado por <a href="#">www.educantabria.es</a></p>
        </footer>
        <div style="width: 100%; height: 11px;"></div>
    </div>
</body>
</html>
