/* Estilo base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #2c2c2c;
    color: #ffffff;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
}

header button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

/* Formulario */
#form-section,
#filter-section,
#table-section {
    margin-bottom: 20px;
    width: 80%;
}

form {
    display: flex;
    gap: 10px;
    justify-content: center;
}

form input,
button {
    padding: 10px;
    font-size: 16px;
}

#filter {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Tabla */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f4f4f4;
}

body.dark-mode thead {
    background-color: #444444;
}

/* Botones */
button {
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

body.dark-mode button {
    background-color: #555;
    color: #fff;
}

body.dark-mode button:hover {
    background-color: #666;
}

/* Mensajes */
#message {
    font-weight: bold;
    color: green;
    margin-top: 10px;
}

#user-count {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}